#NODE_ENV=production
#JEEVES_CHAT_WIDGET_BROKER_NAME=JeevesChatWidget
#JEEVES_CHAT_APP_URL=https://webchat.codesource.com.au

## uncomment to deploy to prod
#NODE_ENV=production
#JEEVES_CHAT_WIDGET_BROKER_NAME=JeevesChatWidget
#JEEVES_CHAT_APP_URL=https://webchat-widget.jeeves.plus

JEEVES_CHAT_WIDGET_BROKER_NAME=chatbot
JEEVES_CHAT_APP_URL=http://localhost:3000/bot-iframe